{
  "name": "canvas-circle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hongrunhui <hongrunhui@gmail.com>",
  "license": "ISC"
}
